{
  "name": "untitled1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "socket.io": "^2.3.0"
  },
  "dependencies": {
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.0",
    "soap": "^0.30.0",
    "xml-js": "^1.6.11",
    "xmlhttprequest": "^1.8.0"
  }
}
